{
  "name": "slash-respect",
  "version": "1.0.0",
  "description": "slash-respo",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.26.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.6.0",
    "mongoose": "^5.13.14",
    "ora": "^5.4.1"
  }
}
